# ServiceManagementService

./: .gitignore  README.md  pom.xml
config/: ServiceManagementService-dev.properties
src/main/java/com/hpe/devops/servicemanagmentservice/: ServiceManagementServerApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/hpe/devops/tests/: ApplicationTests.java
