server.port=8500

eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false  
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
spring.cloud.config.failFast=true
spring.cloud.config.retry.maxAttempts=20
spring.cloud.config.retry.initialInterval=3000